API_PORT=8080

DB_HOST=gallery-react-rest.c2v3olxztkw6.eu-central-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=tHa3i9obr8PipUph
DB_PORT=3306
DB_NAME=gallery_react_rest

JWT_SECRET=secret
JWT_EXPIRY=900
JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXPIRY=1209600